<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project>
    <modelVersion>4.0.1</modelVersion>
    <groupId>br.com.techne</groupId>
    <artifactId>app</artifactId>
    <packaging>war</packaging>
    <name>svn</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://techne.com.br</url>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.cloudfoundry</groupId>
                <artifactId>cf-maven-plugin</artifactId>
                <version>1.1.3</version>
                <configuration>
                    <target>1</target>
                    <username>2</username>
                    <password>3</password>
                    <org>4</org>
                    <space>5</space>
                    <appname>5</appname>
                    <url>5</url>
                    <instance>1</instance>
                    <memory>1111</memory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>artifactory-cronospaas</id>
            <name>artifactory-cronospaas-releases</name>
            <url>http://artifactory.cronospaas.com.br/artifactory/ext-release-local</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>4.0.1.201506240215-r</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.cronospass.resource mimetype="folder/src">src</project.cronospass.resource>
        <project.cronospass.resource mimetype="folder/libs">lib</project.cronospass.resource>
    </properties>
</project>
