<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project>
    <modelVersion>4.1.0</modelVersion>
    <groupId>org.sonatype.mavenbook.simple</groupId>
    <artifactId>simple</artifactId>
    <name>simple</name>
    <version>1.0</version>
    <url>http://maven.apache.org</url>
    <build>
        <resources/>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding:project.build.sourceEncoding xmlns="http://maven.apache.org/POM/4.0.0" xmlns:project.build.sourceEncoding="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">UTF-8</project.build.sourceEncoding:project.build.sourceEncoding>
        <project.reporting.outputEncoding:project.reporting.outputEncoding xmlns="http://maven.apache.org/POM/4.0.0" xmlns:project.reporting.outputEncoding="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">UTF-8</project.reporting.outputEncoding:project.reporting.outputEncoding>
        <project.build.sourceEncoding:project.build.sourceEncoding xmlns="http://maven.apache.org/POM/4.0.0" xmlns:project.build.sourceEncoding="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">UTF-8</project.build.sourceEncoding:project.build.sourceEncoding>
        <project.reporting.outputEncoding:project.reporting.outputEncoding xmlns="http://maven.apache.org/POM/4.0.0" xmlns:project.reporting.outputEncoding="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">UTF-8</project.reporting.outputEncoding:project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.cronospass.resource mimetype="folder/servercontext">config</project.cronospass.resource>
        <project.cronospass.resource mimetype="folder/libs">lib</project.cronospass.resource>
    </properties>
</project>
